<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_house"/>
    <item android:id="@+id/menu_shopping_bag"
        android:title="Shopping bag"
        android:icon="@drawable/ic_menu_shopping_bag"/>
    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"/>
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_menu_profile"/>

</menu>