<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/irRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a contestar la pregunta"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="La respuesta es..."/>
</LinearLayout>